<html>
<head>
<title>allObjects' home on codeberg.page</title>
</head>
<body>
<h3>allObjects' home on codeberg.page</h3>
<h4>Some links:</h4>
<ul>
  <li><a href="https://www.kickstarter.com/projects/gfw/banglejs-2-the-open-smart-watch" target="espKicSta">Espruino Bangle.js 2 on Kickstarter</a>
     <br>The JS hackable Smart Watch - 2nd Edition"</li>
  <li><a href="https://www.espruino.com/Reference" target="espRef">Espruino Reference</a></li>
  <li><a href="https://www.espruino.com/ide/emulator.html" target="espIdeEmuBan1">Espruino Bangle.js 1 IDE Emulator</a></li>
</ul> 
<hr>
ao_202109
</body>
</html>
